((((([02468][048]|[13579][26])([02468][048]|[13579][26])))-(((0[13578]|1[02])-(0[1-9]|1[\d]|2[\d]|3[01]))|((0[469]|11)-(0[1-9]|1[\d]|2[\d]|30))|((0[2])-(0[1-9]|1[\d]|2[0-9]))))|((\d\d\d\d)-(((0[13578]|1[02])-(0[1-9]|1[\d]|2[\d]|3[01]))|((0[469]|11)-(0[1-9]|1[\d]|2[\d]|30))|((0[2])-(0[1-9]|1[\d]|2[0-8])))))T(0\d|1\d|2[0-3]):([0-5]\d):([0-5]\d)Z


(
	(
		((([02468][048]|[13579][26])	([02468][048]|[13579][26])))-          //Leap years
		(
			(
				(0[13578]|1[02])	-	(0[1-9]|1[\d]|2[\d]|3[01])             //Months with 31 days
			)
			|
			(
				(0[469]|11)			-	(0[1-9]|1[\d]|2[\d]|30)				   //Months with 30 days
			)
			|
			(
				(0[2]				-	(0[1-9]|1[\d]|2[0-9])				   //February with 29 days for leap years
			)
		)
	)
	|   //Changes between the first case (leap years) and the second case (all the other years)
	(
		(\d\d\d\d)-															   //All (other) years
		(
			(
				(0[13578]|1[02])	-	(0[1-9]|1[\d]|2[\d]|3[01]) 			   
			)
			|
			(
				(0[469]|11)			-	(0[1-9]|1[\d]|2[\d]|30)
			)
			|
			(
				(0[2])				-	(0[1-9]|1[\d]|2[0-8])				   //February with 28 days for all (other) years
			)
		)

	)
)
	T //Time
(0\d|1\d|2[0-3])	:	([0-5]\d)	:	([0-5]\d) //HH:MM:SS
	Z //Time zone
